******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**           automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************
***************************************************************************
** WARNING: For conforming bitstreams a valid Profile value must be set! **
***************************************************************************
***************************************************************************
** WARNING: For conforming bitstreams a valid Level value must be set!   **
***************************************************************************

Input          File                    : mobile_cif.yuv
Bitstream      File                    : mobile.hevc
Reconstruction File                    : mobile_out.yuv
Real     Format                        : 352x288 24Hz
Internal Format                        : 352x288 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 9 (10 frames)
Profile                                : none
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : -1
Decoding refresh type                  : 0
QP                                     :  0.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 4
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows:

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 0 QP 0 )     873496 bits [Y 78.2779 dB    U 78.3674 dB    V 77.1181 dB] [ET    46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 3 QP 3 )     536904 bits [Y 66.5170 dB    U 65.0012 dB    V 64.8617 dB] [ET   175 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 2 QP 2 )     522296 bits [Y 72.6757 dB    U 70.1556 dB    V 69.5450 dB] [ET   184 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 3 QP 3 )     501096 bits [Y 66.6035 dB    U 64.8056 dB    V 64.6645 dB] [ET   193 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 1 QP 1 )     533112 bits [Y 78.0198 dB    U 83.7186 dB    V 84.3880 dB] [ET   206 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 3 QP 3 )     489880 bits [Y 66.3376 dB    U 64.8216 dB    V 64.7032 dB] [ET   204 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 2 QP 2 )     513744 bits [Y 72.0202 dB    U 69.7144 dB    V 69.3140 dB] [ET   206 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 3 QP 3 )     493744 bits [Y 66.5735 dB    U 64.7266 dB    V 64.7110 dB] [ET   205 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 1 QP 1 )     542768 bits [Y 79.1053 dB    U 82.1696 dB    V 85.1799 dB] [ET   209 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 3 QP 3 )     498720 bits [Y 66.2673 dB    U 64.9023 dB    V 64.5503 dB] [ET   204 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]


SUMMARY --------------------------------------------------------
        Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR
               10    a   13213.8240   71.2398   70.8383   70.9036   68.2514


I Slices--------------------------------------------------------
        Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR
                1    i   20963.9040   78.2779   78.3674   77.1181   78.0759


P Slices--------------------------------------------------------
        Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR
                0    p      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND


B Slices--------------------------------------------------------
        Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR
                9    b   12352.7040   70.4577   70.0017   70.2131   67.8393

RVM: 0.000
Bytes written to file: 688271 (13214.803 kbps)