<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=TComDataCU::copyPartFrom @1 @6 OverloadingParameters=[@8,(@12 Name=uiPartUnitIdx),@27] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1774.955,652.7,152.363333333333,35.27" Label="copyPartFrom" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibcommon/tcomdatacu.cpp StartLineNumber=861 StartCharacterOffset=0 EndLineNumber=861 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=TComDataCU::copyToPic @1 @6 OverloadingParameters=[(Type=&quot;unsigned char&quot; Name=uhDepth)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1957.375,652.7,119.523333333334,35.27" Label="copyToPic" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibcommon/tcomdatacu.cpp StartLineNumber=959 StartCharacterOffset=0 EndLineNumber=959 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=TComDataCU::getQP @1 Type=char OverloadingParameters=[(@12 Name=uiIdx)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1269.87166666667,1109.59,88.5299999999997,35.27" Label="getQP" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibcommon/tcomdatacu.h StartLineNumber=250 StartCharacterOffset=0 EndLineNumber=250 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=TComDataCU::getSlice @1 Type=&quot;TComSlice *&quot; @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1137.35,1109.59,101.573333333333,35.27" Label="getSlice">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=TComTrQuant::transformNxN @1 @6 OverloadingParameters=[@25,(Type=ComponentID Name=compID),(Type=&quot;short *&quot; Name=pcResidual),(Type=&quot;const unsigned int&quot; Name=uiStride),(Type=&quot;int *&quot; Name=rpcCoeff),(Type=&quot;int *&quot; Name=pcArlCoeff),(Type=&quot;int &amp;&quot; Name=uiAbsSum),(Type=&quot;const QpParam &amp;&quot; Name=cQP)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="325.771666666667,913.78,154.73,35.27" Label="transformNxN" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibcommon/tcomtrquant.cpp StartLineNumber=1477 StartCharacterOffset=0 EndLineNumber=1477 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="893.6,522.16,145.073333333333,35.27" Label="compressCtu" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=239 StartCharacterOffset=0 EndLineNumber=239 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="798.795,587.43,126.683333333333,35.27" Label="encodeCtu" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=269 StartCharacterOffset=0 EndLineNumber=269 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1225.70833333333,1044.32,176.856666666667,35.27" Label="getLastCodedQP" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibcommon/tcomdatacu.cpp StartLineNumber=1337 StartCharacterOffset=0 EndLineNumber=1337 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1256.52666666667,979.05,115.22,35.2700000000001" Label="getRefQP" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibcommon/tcomdatacu.cpp StartLineNumber=1305 StartCharacterOffset=0 EndLineNumber=1305 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="823.443333333333,195.81,77.3866666666668,35.27" Label="main" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/app/tappencoder/encmain.cpp StartLineNumber=105 StartCharacterOffset=0 EndLineNumber=105 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1137.15333333333,913.78,145.966666666666,35.27" Label="codeDeltaQP" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencsbac.cpp StartLineNumber=880 StartCharacterOffset=0 EndLineNumber=880 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="785.075,456.89,154.123333333333,35.27" Label="compressSlice" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencslice.cpp StartLineNumber=823 StartCharacterOffset=0 EndLineNumber=823 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="896.791666666667,848.51,122.69,35.27" Label="encodeQP" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencentropy.cpp StartLineNumber=595 StartCharacterOffset=0 EndLineNumber=595 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1443.215,652.7,269.843333333333,35.27" Label="xCheckRDCostMerge2Nx2N" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1291 StartCharacterOffset=0 EndLineNumber=1291 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="737.353333333333,783.24,189.566666666667,35.27" Label="xEncodeTransform" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencentropy.cpp StartLineNumber=331 StartCharacterOffset=0 EndLineNumber=331 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1037.115,717.97,180.043333333333,35.27" Label="xCheckBestMode" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1525 StartCharacterOffset=0 EndLineNumber=1525 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="796.668333333333,652.7,130.936666666667,35.27" Label="xEncodeCU" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1082 StartCharacterOffset=0 EndLineNumber=1082 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1216,652.7,196.273333333334,35.27" Label="xCheckRDCostInter" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1384 StartCharacterOffset=0 EndLineNumber=1384 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="227.215,652.7,269.843333333333,35.27" Label="xCheckRDCostMerge2Nx2N" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1278 StartCharacterOffset=0 EndLineNumber=1278 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1237.81666666667,587.43,152.64,35.27" Label="xCompressCU" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="989.135,652.7,196.003333333333,35.27" Label="xCheckRDCostIntra" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1442 StartCharacterOffset=0 EndLineNumber=1442 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,652.7,196.273333333333,35.27" Label="xCheckRDCostInter" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1377 StartCharacterOffset=0 EndLineNumber=1377 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="766.13,130.54,192.013333333333,35.27" Label="__tmainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt_bld/self_x86/crt/src/crt0.c StartLineNumber=277 StartCharacterOffset=0 EndLineNumber=277 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="784.91,717.97,142.453333333333,35.27" Label="encodeCoeff" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencentropy.cpp StartLineNumber=651 StartCharacterOffset=0 EndLineNumber=651 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="548.816666666667,587.43,152.64,35.27" Label="xCompressCU" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=649 StartCharacterOffset=0 EndLineNumber=649 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="527.135,652.7,196.003333333333,35.27" Label="xCheckRDCostIntra" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1416 StartCharacterOffset=0 EndLineNumber=1416 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="813.273333333333,326.35,97.7266666666667,35.27" Label="encode" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenctop.cpp StartLineNumber=349 StartCharacterOffset=0 EndLineNumber=349 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="114.613333333333,913.78,181.046666666667,35.27" Label="invTransformNxN" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibcommon/tcomtrquant.cpp StartLineNumber=1554 StartCharacterOffset=0 EndLineNumber=1554 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="429.891666666667,717.97,206.49,35.27" Label="estIntraPredLumaQT" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencsearch.cpp StartLineNumber=2378 StartCharacterOffset=0 EndLineNumber=2378 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="81.2983333333336,783.24,247.676666666667,35.27" Label="xEstimateInterResidualQT" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencsearch.cpp StartLineNumber=4723 StartCharacterOffset=0 EndLineNumber=4723 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="64.5633333333335,717.97,281.146666666667,35.27" Label="encodeResAndCalcRdInterCU" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencsearch.cpp StartLineNumber=4366 StartCharacterOffset=0 EndLineNumber=4366 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="785.08,391.62,154.113333333333,35.27" Label="compressGOP" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencgop.cpp StartLineNumber=1414 StartCharacterOffset=0 EndLineNumber=1414 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="777.236666666666,65.27,169.8,35.27" Label="mainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt_bld/self_x86/crt/src/crt0.c StartLineNumber=188 StartCharacterOffset=0 EndLineNumber=188 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="403.183333333333,783.24,259.906666666667,35.27" Label="xRecurIntraCodingLumaQT" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencsearch.cpp StartLineNumber=1592 StartCharacterOffset=0 EndLineNumber=1592 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="297.275,848.51,211.723333333333,35.27" Label="xIntraCodingTUBlock" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tencsearch.cpp StartLineNumber=1304 StartCharacterOffset=0 EndLineNumber=1304 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="813.273333333333,261.08,97.7266666666667,35.27" Label="encode" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/app/tappencoder/tappenctop.cpp StartLineNumber=511 StartCharacterOffset=0 EndLineNumber=511 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1247.29666666667,717.97,133.68,35.27" Label="xCheckDQP" SourceLocation="(Assembly=file:///c:/users/xma1/source/repos/hevcandfacedetect/hevc/source/lib/tlibencoder/tenccu.cpp StartLineNumber=1573 StartCharacterOffset=0 EndLineNumber=1573 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="793.218333333333,0,137.836666666667,35.27" Label="Externer Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@37" Category="CallStackDirectCall" Bounds="1038.67333984375,553.399780273438,190.297607421875,35.6917724609375" />
    <Link Source="@10" Target="@41" Category="CallStackDirectCall" Bounds="710.296203613281,553.679077148438,183.303771972656,35.0857543945313" />
    <Link Source="@11" Target="@29" Category="CallStackDirectCall" Bounds="862.136657714844,622.700012207031,0,21" />
    <Link Source="@14" Target="(Name=TComDataCU::getQP @1 Type=char OverloadingParameters=[(@12 Name=uiIdx)] @3)" Category="CallStackDirectCall" Bounds="1314.13671875,1079.58996582031,0,21" />
    <Link Source="@14" Target="(Name=TComDataCU::getSlice @1 Type=&quot;TComSlice *&quot; @3)" Category="CallStackDirectCall" Bounds="1230.17150878906,1079.58996582031,49.9217529296875,25.8603515625" />
    <Link Source="@14" Target="@14" Category="CallStackDirectCall" Bounds="1182.20837402344,1053.44897460938,43.5,16.6483154296875" />
    <Link Source="@15" Target="@14" Category="CallStackDirectCall" Bounds="1314.13671875,1014.32000732422,0,20.9999389648438" />
    <Link Source="@16" Target="@7" Category="CallStackDirectCall" Bounds="862.136657714844,231.080001831055,0,21" />
    <Link Source="@17" Target="@15" Category="CallStackDirectCall" Bounds="1238.23596191406,949.049987792969,40.1783447265625,25.2158203125" />
    <Link Source="@19" Target="@10" Category="CallStackDirectCall" Bounds="890.235961914063,492.160003662109,40.1783447265625,25.2157897949219" />
    <Link Source="@19" Target="@11" Category="CallStackDirectCall" Bounds="862.136657714844,492.160003662109,0,86.2699890136719" />
    <Link Source="@21" Target="@17" Category="CallStackDirectCall" Bounds="1019.23553466797,881.970092773438,114.101867675781,29.5532836914063" />
    <Link Source="@24" Target="@9" Category="CallStackDirectCall" Bounds="1389.14978027344,687.969970703125,117.657958984375,29.0891723632813" />
    <Link Source="@26" Target="@21" Category="CallStackDirectCall" Bounds="866.180053710938,818.510009765625,49.9218139648438,25.8602905273438" />
    <Link Source="@26" Target="@26" Category="CallStackDirectCall" Bounds="693.853332519531,792.434631347656,43.5,16.4981079101563" />
    <Link Source="@29" Target="@29" Category="CallStackDirectCall" Bounds="753.168334960938,661.617431640625,43.5,17.1673583984375" />
    <Link Source="@29" Target="@40" Category="CallStackDirectCall" Bounds="858.581665039063,687.969970703125,1.93389892578125,21.037841796875" />
    <Link Source="@30" Target="@28" Category="CallStackDirectCall" Bounds="1186.15856933594,687.969970703125,77.4534912109375,27.0341796875" />
    <Link Source="@30" Target="@9" Category="CallStackDirectCall" Bounds="1314.13671875,687.969970703125,0,21" />
    <Link Source="@36" Target="@48" Category="CallStackDirectCall" Bounds="255.8662109375,687.969970703125,63.8513488769531,26.5451049804688" />
    <Link Source="@37" Target="(Name=TComDataCU::copyPartFrom @1 @6 OverloadingParameters=[@8,(@12 Name=uiPartUnitIdx),@27] @3)" Category="CallStackDirectCall" Bounds="1390.45666503906,612.680480957031,375.674560546875,40.9971923828125" />
    <Link Source="@37" Target="(Name=TComDataCU::copyToPic @1 @6 OverloadingParameters=[(Type=&quot;unsigned char&quot; Name=uhDepth)] @3)" Category="CallStackDirectCall" Bounds="1390.45666503906,609.584106445313,560.865112304688,41.4717407226563" />
    <Link Source="@37" Target="@15" Category="CallStackDirectCall" Bounds="1380.64477539063,611.333435058594,363.491943359375,375.256286621094" />
    <Link Source="@37" Target="@21" Category="CallStackDirectCall" Bounds="958.136657714844,612.990051269531,279.679992675781,226.519958496094" />
    <Link Source="@37" Target="@24" Category="CallStackDirectCall" Bounds="1385.46557617188,622.700012207031,112.605224609375,27.8399047851563" />
    <Link Source="@37" Target="@30" Category="CallStackDirectCall" Bounds="1314.13671875,622.700012207031,0,21" />
    <Link Source="@37" Target="@37" Category="CallStackDirectCall" Bounds="1194.31665039063,596.440368652344,43.5,16.9296875" />
    <Link Source="@37" Target="@38" Category="CallStackDirectCall" Bounds="1157.11828613281,622.700012207031,95.686279296875,27.512939453125" />
    <Link Source="@38" Target="@28" Category="CallStackDirectCall" Bounds="1097.94409179688,687.969970703125,13.6824951171875,22.326416015625" />
    <Link Source="@38" Target="@40" Category="CallStackDirectCall" Bounds="927.210388183594,687.969970703125,97.5134887695313,27.5528564453125" />
    <Link Source="@38" Target="@9" Category="CallStackDirectCall" Bounds="1148.46875,687.969970703125,95.686279296875,27.5130004882813" />
    <Link Source="@39" Target="@48" Category="CallStackDirectCall" Bounds="127.046501159668,687.969970703125,41.4970016479492,25.3131713867188" />
    <Link Source="@4" Target="@16" Category="CallStackDirectCall" Bounds="862.136657714844,165.809997558594,0,21" />
    <Link Source="@40" Target="@26" Category="CallStackDirectCall" Bounds="841.727111816406,753.239990234375,7.92510986328125,21.552978515625" />
    <Link Source="@41" Target="@36" Category="CallStackDirectCall" Bounds="441.930450439453,622.700012207031,112.147430419922,27.8321533203125" />
    <Link Source="@41" Target="@39" Category="CallStackDirectCall" Bounds="204.97802734375,613.483703613281,343.838623046875,39.8780517578125" />
    <Link Source="@41" Target="@41" Category="CallStackDirectCall" Bounds="505.316680908203,596.440368652344,43.4999694824219,16.9296875" />
    <Link Source="@41" Target="@42" Category="CallStackDirectCall" Bounds="625.136657714844,622.700012207031,0,21" />
    <Link Source="@42" Target="@40" Category="CallStackDirectCall" Bounds="687.549499511719,687.969970703125,97.513427734375,27.5528564453125" />
    <Link Source="@42" Target="@46" Category="CallStackDirectCall" Bounds="565.334045410156,687.969970703125,34.945556640625,24.7923583984375" />
    <Link Source="@43" Target="@49" Category="CallStackDirectCall" Bounds="862.136657714844,361.619995117188,0,21" />
    <Link Source="@46" Target="@50" Category="CallStackDirectCall" Bounds="533.136657714844,753.239990234375,0,21" />
    <Link Source="@47" Target="@44" Category="CallStackDirectCall" Bounds="205.136672973633,818.510009765625,0,86.27001953125" />
    <Link Source="@47" Target="@47" Category="CallStackDirectCall" Bounds="37.7983322143555,792.74365234375,43.5,15.8202514648438" />
    <Link Source="@48" Target="@47" Category="CallStackDirectCall" Bounds="205.136672973633,753.239990234375,0,21" />
    <Link Source="@49" Target="@19" Category="CallStackDirectCall" Bounds="862.136657714844,426.890014648438,0,21" />
    <Link Source="@5" Target="@4" Category="CallStackDirectCall" Bounds="862.136657714844,100.540000915527,0,21" />
    <Link Source="@50" Target="@50" Category="CallStackDirectCall" Bounds="359.683319091797,792.808166503906,43.5,15.6825561523438" />
    <Link Source="@50" Target="@51" Category="CallStackDirectCall" Bounds="446.303924560547,818.510009765625,51.7086486816406,25.9617309570313" />
    <Link Source="@51" Target="(Name=TComTrQuant::transformNxN @1 @6 OverloadingParameters=[@25,(Type=ComponentID Name=compID),(Type=&quot;short *&quot; Name=pcResidual),(Type=&quot;const unsigned int&quot; Name=uiStride),(Type=&quot;int *&quot; Name=rpcCoeff),(Type=&quot;int *&quot; Name=pcArlCoeff),(Type=&quot;int &amp;&quot; Name=uiAbsSum),(Type=&quot;const QpParam &amp;&quot; Name=cQP)] @3)" Category="CallStackDirectCall" Bounds="403.136657714844,883.780029296875,0,21" />
    <Link Source="@51" Target="@44" Category="CallStackDirectCall" Bounds="267.180938720703,883.780029296875,82.4590148925781,27.1823120117188" />
    <Link Source="@7" Target="@43" Category="CallStackDirectCall" Bounds="862.136657714844,296.350006103516,0,21" />
    <Link Source="@9" Target="@15" Category="CallStackDirectCall" Bounds="1314.13671875,753.239990234375,0,216.809997558594" />
    <Link Source="@9" Target="@21" Category="CallStackDirectCall" Bounds="1014.67950439453,753.239990234375,251.364196777344,92.1715698242188" />
    <Link Source="ExternalCodeRootNode" Target="@5" Category="CallStackIndirectCall" Bounds="862.136657714844,35.2700004577637,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Direkter Aufruf der Aufrufliste" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Direkter Aufruf der Aufrufliste" OutgoingActionLabel="Direkter Aufruf der Aufrufliste" />
    <Category Id="CallStackEntry" Label="Aufruflisteneintrag" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Aufruflisteneintrag" />
    <Category Id="CallStackIndirectCall" Label="Indirekter Aufruf der Aufrufliste" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Indirekter Aufruf der Aufrufliste" OutgoingActionLabel="Indirekter Aufruf der Aufrufliste" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Nicht aufgelöste Methode" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Nicht aufgelöste Methode" />
    <Category Id="CodeSchema_SourceLocation" Label="Quellort" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="Externer Aufruflisteneintrag" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externer Aufruflisteneintrag" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Startzeilennummer" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Ist nicht aufgelöst" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=TAppEncoder.exe" />
    <Alias n="2" Id="Type=int" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=__tmainCRTStartup @1 @2 @3)" />
    <Alias n="5" Id="(Name=mainCRTStartup @1 @2 @3)" />
    <Alias n="6" Id="Type=void" />
    <Alias n="7" Id="(Name=TAppEncTop::encode @1 @6 @3)" />
    <Alias n="8" Id="(Type=&quot;TComDataCU *&quot; Name=pcCU)" />
    <Alias n="9" Id="(Name=TEncCu::xCheckDQP @1 @6 OverloadingParameters=[@8] @3)" />
    <Alias n="10" Id="(Name=TEncCu::compressCtu @1 @6 OverloadingParameters=[(Type=&quot;TComDataCU *&quot; Name=pCtu)] @3)" />
    <Alias n="11" Id="(Name=TEncCu::encodeCtu @1 @6 OverloadingParameters=[(Type=&quot;TComDataCU *&quot; Name=pCtu)] @3)" />
    <Alias n="12" Id="Type=&quot;unsigned int&quot;" />
    <Alias n="13" Id="(@12 Name=uiAbsPartIdx)" />
    <Alias n="14" Id="(Name=TComDataCU::getLastCodedQP @1 Type=char OverloadingParameters=[@13] @3)" />
    <Alias n="15" Id="(Name=TComDataCU::getRefQP @1 Type=char OverloadingParameters=[(@12 Name=uiCurrAbsIdxInCtu)] @3)" />
    <Alias n="16" Id="(Name=main @1 @2 OverloadingParameters=[(@2 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @3)" />
    <Alias n="17" Id="(Name=TEncSbac::codeDeltaQP @1 @6 OverloadingParameters=[@8,@13] @3)" />
    <Alias n="18" Id="Type=&quot;const bool&quot;" />
    <Alias n="19" Id="(Name=TEncSlice::compressSlice @1 @6 OverloadingParameters=[(Type=&quot;TComPic *&quot; Name=pcPic),(@18 Name=bCompressEntireSlice),(@18 Name=bFastDeltaQP)] @3)" />
    <Alias n="20" Id="Type=bool" />
    <Alias n="21" Id="(Name=TEncEntropy::encodeQP @1 @6 OverloadingParameters=[@8,@13,(@20 Name=bRD)] @3)" />
    <Alias n="22" Id="(Type=&quot;TComDataCU * &amp;&quot; Name=rpcBestCU)" />
    <Alias n="23" Id="(Type=&quot;TComDataCU * &amp;&quot; Name=rpcTempCU)" />
    <Alias n="24" Id="(Name=TEncCu::xCheckRDCostMerge2Nx2N @1 @6 OverloadingParameters=[@22,@23,(Type=&quot;bool *&quot; Name=earlyDetectionSkipMode)] @3)" />
    <Alias n="25" Id="(Type=&quot;TComTU &amp;&quot; Name=rTu)" />
    <Alias n="26" Id="(Name=TEncEntropy::xEncodeTransform @1 @6 OverloadingParameters=[(Type=&quot;bool &amp;&quot; Name=bCodeDQP),(Type=&quot;bool &amp;&quot; Name=codeChromaQpAdj),@25] @3)" />
    <Alias n="27" Id="(@12 Name=uiDepth)" />
    <Alias n="28" Id="(Name=TEncCu::xCheckBestMode @1 @6 OverloadingParameters=[@22,@23,@27] @3)" />
    <Alias n="29" Id="(Name=TEncCu::xEncodeCU @1 @6 OverloadingParameters=[@8,@13,@27] @3)" />
    <Alias n="30" Id="(Name=TEncCu::xCheckRDCostInter @1 @6 OverloadingParameters=[@22,@23,(Type=PartSize Name=ePartSize),(@20 Name=bUseMRG)] @3)" />
    <Alias n="35" Id="(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot; Name=sDebug)" />
    <Alias n="36" Id="(Name=TEncCu::xCheckRDCostMerge2Nx2N @1 @6 OverloadingParameters=[@22,@23,@35,(Type=&quot;bool *&quot; Name=earlyDetectionSkipMode)] @3)" />
    <Alias n="37" Id="(Name=TEncCu::xCompressCU @1 @6 OverloadingParameters=[@22,@23,(Type=&quot;const unsigned int&quot; Name=uiDepth),(Type=PartSize Name=eParentPartSize)] @3)" />
    <Alias n="38" Id="(Name=TEncCu::xCheckRDCostIntra @1 @6 OverloadingParameters=[@22,@23,(Type=&quot;double &amp;&quot; Name=cost),(Type=PartSize Name=eSize)] @3)" />
    <Alias n="39" Id="(Name=TEncCu::xCheckRDCostInter @1 @6 OverloadingParameters=[@22,@23,(Type=PartSize Name=ePartSize),@35,(@20 Name=bUseMRG)] @3)" />
    <Alias n="40" Id="(Name=TEncEntropy::encodeCoeff @1 @6 OverloadingParameters=[@8,@13,@27,(Type=&quot;bool &amp;&quot; Name=bCodeDQP),(Type=&quot;bool &amp;&quot; Name=codeChromaQpAdj)] @3)" />
    <Alias n="41" Id="(Name=TEncCu::xCompressCU @1 @6 OverloadingParameters=[@22,@23,(Type=&quot;const unsigned int&quot; Name=uiDepth),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot; Name=sDebug_),(Type=PartSize Name=eParentPartSize)] @3)" />
    <Alias n="42" Id="(Name=TEncCu::xCheckRDCostIntra @1 @6 OverloadingParameters=[@22,@23,(Type=&quot;double &amp;&quot; Name=cost),(Type=PartSize Name=eSize),@35] @3)" />
    <Alias n="43" Id="(Name=TEncTop::encode @1 @6 OverloadingParameters=[(@20 Name=flush),(Type=&quot;TComPicYuv *&quot; Name=pcPicYuvOrg),(Type=&quot;TComPicYuv *&quot; Name=pcPicYuvTrueOrg),(Type=InputColourSpaceConversion Name=snrCSC),(Type=&quot;TComList&lt;TComPicYuv *&gt; &amp;&quot; Name=rcListPicYuvRecOut),(Type=&quot;std::list&lt;AccessUnit,std::allocator&lt;AccessUnit&gt; &gt; &amp;&quot; Name=accessUnitsOut),(Type=&quot;int &amp;&quot; Name=iNumEncoded)] @3)" />
    <Alias n="44" Id="(Name=TComTrQuant::invTransformNxN @1 @6 OverloadingParameters=[@25,(Type=ComponentID Name=compID),(Type=&quot;short *&quot; Name=pcResidual),(Type=&quot;const unsigned int&quot; Name=uiStride),(Type=&quot;int *&quot; Name=pcCoeff),(Type=&quot;const QpParam &amp;&quot; Name=cQP),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; *&quot; Name=psDebug)] @3)" />
    <Alias n="45" Id="Type=&quot;TComYuv *&quot;" />
    <Alias n="46" Id="(Name=TEncSearch::estIntraPredLumaQT @1 @6 OverloadingParameters=[@8,(@45 Name=pcOrgYuv),(@45 Name=pcPredYuv),(@45 Name=pcResiYuv),(@45 Name=pcRecoYuv),(Type=&quot;short[4096] *&quot; Name=resiLuma),@35] @3)" />
    <Alias n="47" Id="(Name=TEncSearch::xEstimateInterResidualQT @1 @6 OverloadingParameters=[(@45 Name=pcResi),(Type=&quot;double &amp;&quot; Name=rdCost),(Type=&quot;unsigned int &amp;&quot; Name=ruiBits),(Type=&quot;unsigned int &amp;&quot; Name=ruiDist),(Type=&quot;unsigned int *&quot; Name=puiZeroDist),@25,@35] @3)" />
    <Alias n="48" Id="(Name=TEncSearch::encodeResAndCalcRdInterCU @1 @6 OverloadingParameters=[@8,(@45 Name=pcYuvOrg),(@45 Name=pcYuvPred),(@45 Name=pcYuvResi),(@45 Name=pcYuvResiBest),(@45 Name=pcYuvRec),(@20 Name=bSkipResidual),@35] @3)" />
    <Alias n="49" Id="(Name=TEncGOP::compressGOP @1 @6 OverloadingParameters=[(@2 Name=iPOCLast),(@2 Name=iNumPicRcvd),(Type=&quot;TComList&lt;TComPic *&gt; &amp;&quot; Name=rcListPic),(Type=&quot;TComList&lt;TComPicYuv *&gt; &amp;&quot; Name=rcListPicYuvRecOut),(Type=&quot;std::list&lt;AccessUnit,std::allocator&lt;AccessUnit&gt; &gt; &amp;&quot; Name=accessUnitsInGOP),(@20 Name=isField),(@20 Name=isTff),(Type=InputColourSpaceConversion Name=snr_conversion),(@18 Name=printFrameMSE)] @3)" />
    <Alias n="50" Id="(Name=TEncSearch::xRecurIntraCodingLumaQT @1 @6 OverloadingParameters=[(@45 Name=pcOrgYuv),(@45 Name=pcPredYuv),(@45 Name=pcResiYuv),(Type=&quot;short[4096] *&quot; Name=resiLuma),(Type=&quot;unsigned int &amp;&quot; Name=ruiDistY),(@20 Name=bCheckFirst),(Type=&quot;double &amp;&quot; Name=dRDCost),@25,@35] @3)" />
    <Alias n="51" Id="(Name=TEncSearch::xIntraCodingTUBlock @1 @6 OverloadingParameters=[(@45 Name=pcOrgYuv),(@45 Name=pcPredYuv),(@45 Name=pcResiYuv),(Type=&quot;short[4096] *&quot; Name=resiLuma),(@18 Name=checkCrossCPrediction),(Type=&quot;unsigned int &amp;&quot; Name=ruiDist),(Type=ComponentID Name=compID),@25,@35,(@2 Name=default0Save1Load2)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Aktuelle Aufrufliste (keine Quelle)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Aktuelle Aufrufliste (Quelle)" ValueLabel="Wahr">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externe Aufrufliste" ValueLabel="Wahr">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kommentar" ValueLabel="Hat Kommentar">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>